<!DOCTYPE html><!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
  <style>
     .calculator-body {
            font: 20px;
            height: 300px;
            width: 300px;
            background-color: #19334d ;
            margin: 40px auto;
            padding:20px;
            padding-top: 50px;
            border: 100px black;
            border-radius: 30px;
        }
      .screen {
        background-color:rgb(128, 184, 184);
        text-align: right;
        width: 250px;
        height: 50px;
        display: block;
        margin:  auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
        }
        .buttons-container {
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
          }
          .btn {
            height: 70px;
            width:70px;
            flex:25px ;
            padding: 2px;
            font-size: 20px;
            margin: 4px;
            border :  0 25px black;
            border-radius: 10px;
          }
         </style>
  </head>
  <body>
<div class="calculator-body">
    <input type="text" value="0" class="screen" />

    <div class="buttons-container">
      <button class="btn">AC</button>
      <button class="btn">7</button>
      <button class="btn">4</button>
      <button class="btn">1</button>
      <button class="btn">0</button>

      <button class="btn">M+</button>
      <button class="btn">8</button>
      <button class="btn">2</button>
      <button class="btn">5</button>
      <button class="btn">.</button>

      <button class="btn">/</button>
      <button class="btn">9</button>
      <button class="btn">6</button>
      <button class="btn">3</button>
      <button class="btn">%</button>

      <button class="btn">X</button>
      <button class="btn">-</button>
      <button class="btn">+</button>
      <button class="btn">=</button>

    </div>
  </body>
</html>


  
  

